# NexaSphere

./: .editorconfig  .env.example  .env.example.issue93  .gitignore  .markdownlint.json  .markdownlintignore  .prettierignore  .prettierrc  1034.patch  ANALYTICS_IMPLEMENTATION_CHECKLIST.md  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANALYTICS_QUICK_REFERENCE.md  API_DOCUMENTATION_GUIDE.md  BACKEND_INTEGRATION_EXAMPLE.js  BACKEND_INTEGRATION_EXAMPLE_ISSUE93.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ERROR_LOGGING_MONITORING_GUIDE.md  FRONTEND_INTEGRATION_EXAMPLE.jsx  FRONTEND_INTEGRATION_EXAMPLE_ISSUE93.jsx  IMPLEMENTATION_2791.md  IMPLEMENTATION_2792.md  IMPLEMENTATION_2793.md  IMPLEMENTATION_2794.md  IMPLEMENTATION_2795.md  INSTRUCTIONS.md  PR_CONTENT_ISSUE_92.md  README.md  REAL_TIME_ANALYTICS_GUIDE.md  SECURITY.md  SERVER_INTEGRATION_GUIDE.md  SYNC_GUIDE.md  TODO.md  TODO_CERTIFICATES_BADGES.md  TODO_NOTIFICATIONS_1738.md  accessibility.spec.js  create_issues.ps1  diff.patch  docker-compose.yml  (+31 more)
.github/: dependabot.yml  pull_request_template.md
.tmp/: audit-documentation.md  audit-testing-coverage.md  novascope-audit-synthesis.md
admin-dashboard/: .env.example  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js  vitest.config.ts
android/: settings.gradle.kts
app/: error.tsx  global-error.tsx  robots.ts  sitemap.ts
components/: StatCard.jsx  StatsGrid.jsx
docs/: 1718696400000_add-ticketing-system.js  ADMIN_ANALYTICS.md  BUNDLE_OPTIMIZATION.md  CANVAS_MEMORY_OPTIMIZATION.md  CDN_SETUP.md  CHANGELOG.md  DATABASE_MIGRATIONS.md  EVENT_TICKETING.md  FEEDBACK_SYSTEM.md  FORM_ERROR_HANDLING.md  IMAGE_OPTIMIZATION.md  INSTRUCTIONS.md  MODERATION_SYSTEM.md  PERFORMANCE_OPTIMIZATIONS.md  PHOTO_GALLERY.md  README.md  TOKEN_ROTATION.md  api-reference.md  architecture.md  database-backups.md  deployment.md  extended-backlog.md  ios-app-architecture.md  ticketing.controller.js  ticketing.service.js  ticketing.validator.js
e2e/: IMPLEMENTATION_SUMMARY.md  PROMPT_HISTORY_GUIDE.md  QUICKSTART_HISTORY.md  advanced-profile.smoke.js  advanced-profile.spec.ts  auth.spec.ts  main.spec.ts  prompt-history.spec.ts  student-flows.spec.ts
gateway/: README.md  generate-certs.sh  nginx.conf
google-apps-script/: Code.gs  README.md
graphql-gateway/: README.md  package-lock.json  package.json
infrastructure/: cloudfront.tf  docker-compose.scaling.yml
logs/: .006e56e76f46db94a2d10e093bc5dd038f5e4068-audit.json  .818a8ce846f4b25d67e8540ba476d9762f5069df-audit.json  .d900ecd7ffa95df33c65ea72d2b812dcd7d08b44-audit.json  .f452c1c952887b2a15325260c456c2d9057f51ae-audit.json  .f7a3366fa85249107ff7fb0f8b28de40b09d6b83-audit.json  .fff93bc7b2e9e3b037bdc5e7c15750ce5374f6ca-audit.json
messages/: en.json  es.json  hi.json
mobile/: .eslintrc.cjs  .gitignore  README.md  app.json  jest.config.js  package.json  tsconfig.json
models/: TeamApplication.js
observability/: README.md  docker-compose.observability.yml
prisma/: schema.prisma
public/: firebase-messaging-sw.js  manifest.json  offline.css  offline.html  offline.js  sw.js
resources/: README.md
scratch/: test_ratelimit.py
server/: index.js  (+20 more)
server-java/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
server-java/src/main/java/org/nexasphere/: NexaSphereApplication.java
server-java/src/main/java/org/nexasphere/config/: BearerTokenAuthFilter.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
server-java/src/main/java/org/nexasphere/controller/: ActivityEventsController.java  AdminController.java  AdminSubmissionsController.java  AnnouncementsController.java  CollaborationController.java  CoreTeamController.java  DashboardController.java  EventsController.java  HealthController.java  PublicContentController.java  SubmissionsController.java
server-java/src/main/java/org/nexasphere/event/: AdminActionEvent.java  AdminEvent.java  AdminEventHandler.java  AdminEventPublisher.java  AdminLoginEvent.java  AdminLogoutEvent.java  EventCreatedEvent.java  EventDeletedEvent.java  EventUpdatedEvent.java
server-java/src/main/java/org/nexasphere/event/handler/: ConsoleEventHandler.java
server-java/src/main/java/org/nexasphere/model/: SessionInfo.java  TokenSession.java
server-java/src/main/java/org/nexasphere/model/entity/: ActivityEventEntity.java  AnnouncementEntity.java  CollaborationTeamEntity.java  CoreTeamMemberEntity.java  EventEntity.java  JoinRequestEntity.java  MembershipSubmissionEntity.java  RecruitmentSubmissionEntity.java
server-java/src/main/java/org/nexasphere/repository/: ActivityEventRepository.java  AnnouncementRepository.java  CollaborationTeamRepository.java  CoreTeamRepository.java  EventRepository.java  JoinRequestRepository.java  MembershipSubmissionRepository.java  RecruitmentSubmissionRepository.java
server-java/src/main/java/org/nexasphere/service/: AdminAuthService.java  DatabaseSyncScheduler.java  LoginAttemptService.java  LoginRateLimitService.java  TokenService.java
server-java/src/main/java/org/nexasphere/service/crud/: CollaborationService.java  EventService.java
server-java/src/main/java/org/nexasphere/util/: Sanitizer.java
server-java/src/main/resources/: application-dev.properties  application.properties
server-java/src/test/java/org/nexasphere/: NexaSphereApplicationTests.java
server-java/src/test/java/org/nexasphere/controller/: ActivityEventsControllerIT.java  AdminAuthControllerTest.java  AdminControllerRateLimitTest.java  DashboardControllerSecurityTest.java
server-java/src/test/java/org/nexasphere/service/: AdminAuthServiceTest.java  EventServiceTest.java  TokenServiceTest.java
server-java/src/test/resources/: application.properties
(+1647 files in other folders)
