[35madmin-dashboard/README.md[m[36m:[m[32m34[m[36m:[m- Skeleton loaders, [1;31mtoast[m notifications, accessible confirmation modals
[35madmin-dashboard/src/App.jsx[m[36m:[m[32m4[m[36m:[mimport { [1;31mToast[m } from './components/[1;31mToast[m';
[35madmin-dashboard/src/App.jsx[m[36m:[m[32m43[m[36m:[m      <[1;31mToast[m />
[35madmin-dashboard/src/DashboardIndex.jsx[m[36m:[m[32m3[m[36m:[mimport { [1;31mToast[m } from './components/[1;31mToast[m';
[35madmin-dashboard/src/DashboardIndex.jsx[m[36m:[m[32m42[m[36m:[m      <[1;31mToast[m />
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m5[m[36m:[mexport function [1;31mToast[m() {
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m6[m[36m:[m  const [[1;31mtoast[ms, set[1;31mToast[ms] = useState([]);
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m10[m[36m:[m    set[1;31mToast[ms(prev => [...prev, { id, type, message }]);
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m11[m[36m:[m    setTimeout(() => set[1;31mToast[ms(prev => prev.filter(t => t.id !== id)), 3000);
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m14[m[36m:[m  const remove[1;31mToast[m = (id) => {
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m15[m[36m:[m    set[1;31mToast[ms(prev => prev.filter(t => t.id !== id));
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m21[m[36m:[m    <div className="[1;31mtoast[m-container" role="status" aria-live="polite">
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m22[m[36m:[m      {[1;31mtoast[ms.map(t => (
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m23[m[36m:[m        <div key={t.id} className={`[1;31mtoast[m [1;31mtoast[m-${t.type}`}>
[35madmin-dashboard/src/components/Toast.jsx[m[36m:[m[32m25[m[36m:[m          <button onClick={() => remove[1;31mToast[m(t.id)} className="[1;31mtoast[m-close" aria-label="Close notification">×</button>
[35madmin-dashboard/src/styles/admin.css[m[36m:[m[32m726[m[36m:[m/* ── [1;31mToast[m ── */
[35madmin-dashboard/src/styles/admin.css[m[36m:[m[32m727[m[36m:[m.[1;31mtoast[m-container {
[35madmin-dashboard/src/styles/admin.css[m[36m:[m[32m737[m[36m:[m.[1;31mtoast[m {
[35madmin-dashboard/src/styles/admin.css[m[36m:[m[32m746[m[36m:[m.[1;31mtoast[m-success {
[35madmin-dashboard/src/styles/admin.css[m[36m:[m[32m752[m[36m:[m.[1;31mtoast[m-error {
[35madmin-dashboard/src/styles/admin.css[m[36m:[m[32m758[m[36m:[m.[1;31mtoast[m-warning {
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m69[m[36m:[m      <div className="pwa-[1;31mtoast[m-container top-center">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m78[m[36m:[m            <WifiOff size={16} className="pwa-[1;31mtoast[m-icon-svg" />
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m93[m[36m:[m            <Wifi size={16} className="pwa-[1;31mtoast[m-icon-svg" />
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m102[m[36m:[m      <div className="pwa-[1;31mtoast[m-container bottom-right">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m103[m[36m:[m        {/* New Update Available [1;31mToast[m */}
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m106[m[36m:[m            className="pwa-[1;31mtoast[m-card"
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m111[m[36m:[m            <div className="pwa-[1;31mtoast[m-header">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m112[m[36m:[m              <div className="pwa-[1;31mtoast[m-icon warning">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m119[m[36m:[m              <div className="pwa-[1;31mtoast[m-body">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m120[m[36m:[m                <h4 id="pwa-update-title" className="pwa-[1;31mtoast[m-title">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m123[m[36m:[m                <p id="pwa-update-desc" className="pwa-[1;31mtoast[m-description">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m129[m[36m:[m            <div className="pwa-[1;31mtoast[m-actions">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m148[m[36m:[m        {/* Offline Ready [1;31mToast[m (Only show temporarily when app is cached) */}
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m151[m[36m:[m            className="pwa-[1;31mtoast[m-card"
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m156[m[36m:[m            <div className="pwa-[1;31mtoast[m-header">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m157[m[36m:[m              <div className="pwa-[1;31mtoast[m-icon success">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m160[m[36m:[m              <div className="pwa-[1;31mtoast[m-body">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m161[m[36m:[m                <h4 id="pwa-ready-title" className="pwa-[1;31mtoast[m-title">
[35mwebsite/src/components/common/PWAHandler.jsx[m[36m:[m[32m164[m[36m:[m                <p id="pwa-ready-desc" className="pwa-[1;31mtoast[m-description">
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m9[m[36m:[m  const [[1;31mtoast[ms, set[1;31mToast[ms] = useState([]);
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m24[m[36m:[m    // Replace blocking window.alert() with in-app [1;31mtoast[ms that handle
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m27[m[36m:[m      const new[1;31mToast[ms = result.newAchievements.map((ach, i) => ({
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m31[m[36m:[m      set[1;31mToast[ms((prev) => [...prev, ...new[1;31mToast[ms]);
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m32[m[36m:[m      new[1;31mToast[ms.forEach((t) => {
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m34[m[36m:[m          set[1;31mToast[ms((prev) => prev.filter((x) => x.id !== t.id));
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m509[m[36m:[m      {/* Achievement [1;31mToast[ms — replaces blocking window.alert() */}
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m510[m[36m:[m      {[1;31mtoast[ms.length > 0 && (
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m524[m[36m:[m          {[1;31mtoast[ms.map(([1;31mtoast[m) => (
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m526[m[36m:[m              key={[1;31mtoast[m.id}
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m540[m[36m:[m              <p style={{ color: '#FFFFFF', fontSize: '13px', margin: 0 }}>{[1;31mtoast[m.message}</p>
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m542[m[36m:[m                onClick={() => set[1;31mToast[ms((prev) => prev.filter((x) => x.id !== [1;31mtoast[m.id))}
[35mwebsite/src/components/gamification/GamificationDashboard.jsx[m[36m:[m[32m561[m[36m:[m      {userStats.notifications.length > 0 && [1;31mtoast[ms.length === 0 && (
[35mwebsite/src/components/pwa/UpdatePrompt.jsx[m[36m:[m[32m4[m[36m:[m * Displays a [1;31mtoast[m when a new Service Worker version is available,
[35mwebsite/src/components/pwa/UpdatePrompt.jsx[m[36m:[m[32m35[m[36m:[m      className="pwa-update-[1;31mtoast[m pwa-update--visible"
[35mwebsite/src/hooks/useCertificateExport.ts[m[36m:[m[32m67[m[36m:[m      // Could show a [1;31mtoast[m notification here in a real app
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m387[m[36m:[m/* ── Update [1;31mToast[m ────────────────────────────────────────────────────────────── */
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m389[m[36m:[m.pwa-update-[1;31mtoast[m {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m414[m[36m:[m.pwa-update-[1;31mtoast[m.pwa-update--visible {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m476[m[36m:[m.pwa-[1;31mtoast[m-container {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m482[m[36m:[m.pwa-[1;31mtoast[m-container * {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m486[m[36m:[m.pwa-[1;31mtoast[m-container.bottom-right {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m493[m[36m:[m.pwa-[1;31mtoast[m-container.top-center {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m501[m[36m:[m/* ── Glassmorphic Premium [1;31mToast[m Card ── */
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m502[m[36m:[m.pwa-[1;31mtoast[m-card {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m518[m[36m:[m[data-theme="light"] .pwa-[1;31mtoast[m-card {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m525[m[36m:[m.pwa-[1;31mtoast[m-header {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m531[m[36m:[m.pwa-[1;31mtoast[m-icon {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m537[m[36m:[m.pwa-[1;31mtoast[m-icon.warning {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m543[m[36m:[m.pwa-[1;31mtoast[m-icon.success {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m549[m[36m:[m.pwa-[1;31mtoast[m-icon.info {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m555[m[36m:[m.pwa-[1;31mtoast[m-body {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m559[m[36m:[m.pwa-[1;31mtoast[m-title {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m568[m[36m:[m.pwa-[1;31mtoast[m-description {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m574[m[36m:[m.pwa-[1;31mtoast[m-actions {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m656[m[36m:[m  .pwa-[1;31mtoast[m-container.bottom-right {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m661[m[36m:[m  .pwa-[1;31mtoast[m-container.top-center {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m665[m[36m:[m  .pwa-[1;31mtoast[m-card {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m670[m[36m:[m  .pwa-[1;31mtoast[m-title {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m674[m[36m:[m  .pwa-[1;31mtoast[m-description {
[35mwebsite/src/styles/pwa.css[m[36m:[m[32m706[m[36m:[m  .pwa-update-[1;31mtoast[m {
