[35m.github/workflows/add-contributor.yml[m[36m:[m[32m90[m[36m:[m            const avatarHtml = `<a href="https://github.com/${contributor}">[1;31m<img[m src="https://github.com/${contributor}.png" width="50px" alt="${contributor}" title="${contributor}" /></a>`;
[35madmin-dashboard/src/pages/CoreTeamManager.jsx[m[36m:[m[32m178[m[36m:[m                  [1;31m<img[m src={member.photo} alt={member.name} className="team-avatar" />
[35mserver/test/sanitize.test.js[m[36m:[m[32m46[m[36m:[m    photoUrl: 'https://cdn.example.com/"avatar".png?alt=[1;31m<img[m alt="">',
[35mwebsite/src/App.jsx[m[36m:[m[32m149[m[36m:[m          [1;31m<img[m
[35mwebsite/src/components/portfolio/PortfolioBuilder.jsx[m[36m:[m[32m912[m[36m:[m                [1;31m<img[m
[35mwebsite/src/components/portfolio/PortfolioCard.tsx[m[36m:[m[32m172[m[36m:[m            [1;31m<img[m
[35mwebsite/src/pages/contact/ContactPage.jsx[m[36m:[m[32m615[m[36m:[m          [1;31m<img[m
[35mwebsite/src/pages/home/HeroSection.jsx[m[36m:[m[32m152[m[36m:[m      [1;31m<img[m
[35mwebsite/src/pages/portfolio/PublicPortfolio.jsx[m[36m:[m[32m208[m[36m:[m          [1;31m<img[m
[35mwebsite/src/pages/portfolio/PublicPortfolio.jsx[m[36m:[m[32m430[m[36m:[m                      [1;31m<img[m
[35mwebsite/src/pages/team/TeamMemberModal.jsx[m[36m:[m[32m70[m[36m:[m        [1;31m<img[m 
[35mwebsite/src/pages/team/TeamPage.jsx[m[36m:[m[32m69[m[36m:[m        [1;31m<img[m
[35mwebsite/src/pages/team/TeamSection.jsx[m[36m:[m[32m66[m[36m:[m        [1;31m<img[m
[35mwebsite/src/shared/CinematicOpening.jsx[m[36m:[m[32m182[m[36m:[m        [1;31m<img[m
[35mwebsite/src/shared/Footer.jsx[m[36m:[m[32m55[m[36m:[m            [1;31m<img[m
[35mwebsite/src/shared/Footer.jsx[m[36m:[m[32m61[m[36m:[m            [1;31m<img[m
[35mwebsite/src/shared/Footer.jsx[m[36m:[m[32m68[m[36m:[m            [1;31m<img[m src={GL_BAJAJ_LOGO} alt="GL Bajaj" className="ns-footer-logo-gl" loading="lazy" />
[35mwebsite/src/shared/Navbar.jsx[m[36m:[m[32m113[m[36m:[m          [1;31m<img[m
[35mwebsite/src/shared/Navbar.jsx[m[36m:[m[32m179[m[36m:[m            [1;31m<img[m
[35mwebsite/src/shared/next-image.jsx[m[36m:[m[32m23[m[36m:[m    [1;31m<img[m
