# =====================================================
# Error Logging & Monitoring Configuration
# =====================================================

# --------- SENTRY CONFIGURATION ---------
# Get your DSN from: https://sentry.io/

# Frontend Sentry DSN
VITE_SENTRY_DSN=your_frontend_sentry_dsn_here

# Backend Sentry DSN
SENTRY_DSN=your_backend_sentry_dsn_here

# Sentry Environment
SENTRY_ENVIRONMENT=development

# --------- WINSTON LOGGER CONFIGURATION ---------
# Log level: error, warn, info, http, debug
LOG_LEVEL=info

# Structured JSON logs for ELK (text | json)
LOG_FORMAT=json

# --------- SLACK INTEGRATION ---------
# Get your webhook URL from: https://api.slack.com/apps/
# Format: https://hooks.slack.com/services/YOUR/WEBHOOK/URL

SLACK_WEBHOOK_URL=your_slack_webhook_url_here

# Slack alert threshold for error rate (percentage)
ERROR_RATE_THRESHOLD=1

# --------- PERFORMANCE MONITORING ---------
# Enable performance monitoring
ENABLE_PERFORMANCE_MONITORING=true

# Slow request threshold (milliseconds)
SLOW_REQUEST_THRESHOLD=500

# --------- ERROR TRACKING ---------
# Enable error tracking
ENABLE_ERROR_TRACKING=true

# Maximum number of errors to store in memory
MAX_ERRORS_IN_MEMORY=1000

# --------- PROMETHEUS METRICS ---------
METRICS_ENABLED=true
# Optional bearer token for /metrics (leave empty for open scrape on internal network)
METRICS_AUTH_TOKEN=

# --------- OPENTELEMETRY / JAEGER ---------
OTEL_SERVICE_NAME=nexasphere-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
# Set to false to disable trace export
OTEL_ENABLED=true

# --------- ALERTING (Alertmanager) ---------
PAGERDUTY_ROUTING_KEY=
OPSGENIE_API_KEY=

# --------- ELK ---------
ELASTICSEARCH_URL=http://localhost:9200

# --------- MONITORING API AUTHENTICATION ---------
# Token required to access /api/monitoring/** endpoints (except /health)
# Generate a strong random token: openssl rand -hex 32
MONITORING_API_TOKEN=

# --------- NODE ENVIRONMENT ---------
NODE_ENV=development

# Application environment
APP_ENV=development

# =====================================================
# PRODUCTION NOTES
# =====================================================
# 1. In production, ensure all DSNs are properly configured
# 2. Set NODE_ENV=production to disable verbose logging
# 3. Use LOG_FORMAT=json and LOG_LEVEL=warn or error in production
# 4. Enable Slack alerts for critical errors
# 5. Monitor error rate thresholds closely
# 6. Point OTEL_EXPORTER_OTLP_ENDPOINT to your Jaeger/Tempo collector
# =====================================================
